<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EWork-40390BE8-B951-4B81-9A86-93A2C13A453E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180819083742_add-delete-cascade-job-freelancer.cs" />
    <Compile Remove="Migrations\20180819083742_add-delete-cascade-job-freelancer.Designer.cs" />
    <Compile Remove="Migrations\20180819084847_clean-all.cs" />
    <Compile Remove="Migrations\20180819084847_clean-all.Designer.cs" />
    <Compile Remove="Migrations\20180819094514_offer-cascade-delete.cs" />
    <Compile Remove="Migrations\20180819094514_offer-cascade-delete.Designer.cs" />
    <Compile Remove="Migrations\20180819094809_offer-cascade-delete-edits.cs" />
    <Compile Remove="Migrations\20180819094809_offer-cascade-delete-edits.Designer.cs" />
    <Compile Remove="Migrations\20180819102641_test.cs" />
    <Compile Remove="Migrations\20180819102641_test.Designer.cs" />
    <Compile Remove="Migrations\20180819123338_CustomeRole.cs" />
    <Compile Remove="Migrations\20180819123338_CustomeRole.Designer.cs" />
    <Compile Remove="Migrations\20180819123536_CustomRole.cs" />
    <Compile Remove="Migrations\20180819123536_CustomRole.Designer.cs" />
    <Compile Remove="Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests.cs" />
  </ItemGroup>

</Project>
